<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    
    <table style="border:1px solid black">
        <thead>
            <tr >
                <th  style="border:1px solid black">Name</th>
                <th  style="border:1px solid black">Roll no</th>
                <th  style="border:1px solid black">Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border:1px solid black">Reenu</td>
                <td style="border:1px solid black">123</td>
                <td style="border:1px solid black">English</td>
            </tr>
            <tr>
                <td style="border:1px solid black">Nina</td>
                <td style="border:1px solid black">345</td>
                <td style="border:1px solid black">Maths</td>
            </tr>
            <tr>
                <td style="border:1px solid black">Tina</td>
                <td style="border:1px solid black">876</td>
                <td style="border:1px solid black">Science</td>
            </tr>
        </tbody>
    </table>


</body>
</html>